pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
mobs={}
blood={}
floating_text={}
windowlist={}

-- camera
c={x=0,y=0}
-- world size in pixels
wmap_pw=128*8
wmap_ph=32*8

gt=time() dt=1/30
lmb_time=0

-->8
-- input

-- keys: {scancode,cur,prev}
keys={
	a={4,false,false},  d={7,false,false},
	w={26,false,false}, s={22,false,false},
	q={20,false,false}, e={8,false,false},
	sp={44,false,false},lsh={225,false,false},
	tab={43,false,false},
	n1={30,false,false},n2={31,false,false},
	n3={32,false,false},n4={33,false,false},
	n5={34,false,false},n6={35,false,false},
	n7={36,false,false},n8={37,false,false},
}
function readkeys()
	for _,k in pairs(keys) do k[3]=k[2] k[2]=stat(28,k[1]) end
end
function kdown(k) return k[2] end
function kpressed(k) return k[2] and not k[3] end

function handle_keyboard(key)
	if key=="q" then
		local w=get_window("item")
		if w then close_window("item")
		else new_window("item",20,50,100,30,
			{"item window","","has a few things","","and stuff"})
		end
	elseif key=="\t" then
		local w=get_window("inv")
		if (w) w.vis=not w.vis
	end
end

function update_input()
	mx=stat(32) my=stat(33)
	mdx=stat(38) mdy=stat(39)
	mb=stat(34)
	lmb=band(mb,1) rmb=band(mb,2)
	readkeys()
	if stat(30) then handle_keyboard(stat(31)) end
	b_l=kdown(keys.a) b_r=kdown(keys.d)
	b_u=kdown(keys.w) b_d=kdown(keys.s)
	if lmb!=0 then
		if lmb_time>0 then lmb=0 end
		lmb_time+=dt
	else lmb_time=0 end
	if kpressed(keys.sp) then
		p.vx+=-p.fx*2 p.vy+=-p.fy*2
	end
end

-->8
-- core update/draw

function _init()
	poke(0x5f2d,7)
	p=new_mob(1)
	add(mobs,p)
	p.x,p.y=64,64
	for i=1,3 do spawn_mob(2+flr(rnd(2))) end
	make_inv_window()
end

function _update()
	update_blood()
	for m in all(mobs) do
		if(m!=p) update_mob(m)
	end
	update_player()
	dt=time()-gt
	gt=time()
end

function update_player()
	update_input()

	if (b_l) p.vx-=p.v*dt
	if (b_r) p.vx+=p.v*dt
	if (b_u) p.vy-=p.v*dt
	if (b_d) p.vy+=p.v*dt
	p.fx,p.fy=norm2d(mx-(p.x-c.x),my-(p.y-c.y))

	update_mob(p)

	p.x=mid(0,p.x,128*128)
	p.y=mid(0,p.y,128*32)
	c.x=mid(0,p.x-64,wmap_pw-128)
	c.y=mid(0,p.y-64,wmap_ph-128)

	if lmb!=0 then
		if not window_click(mx,my,lmb,rmb) then
			player_attack()
		end
	end

	play_anim(p, mag2d(p.vx,p.vy)>0.1 and "wlk" or "idl")
	p.stamina=min(p.stamina+0.05,p.mdata.stamina_max)
end

function player_attack()
	local cost=4
	if p.stamina<cost then return end
	if do_attack(p) then
		sfx(0)
		p.stamina-=cost
	end
end

function update_blood()
	for b in all(blood) do
		b.x+=b.vx b.y+=b.vy
		b.vx/=2   b.vy/=2
		b.t-=dt   b.radius-=0.01
		if(b.t<=0) del(blood,b)
	end
end

function _draw()
	cls()
	camera(c.x,c.y)
	map(0,0,0,0)
	palt(0,false) palt(2,true)
	draw_blood()
	for m in all(mobs) do
		if(m!=p) draw_mob(m)
	end
	draw_mob(p)
	draw_damage()
	palt(0,true) palt(2,false)
	camera(0,0)
	draw_ui()
	-- debug
	spr(16,mx,my)
	color(7)
	print("gt:"..gt,0,16)
	print("mo:"..mx..","..my..":"..mdx..","..mdy..":"..mb)
end

-->8
-- ui / hud / windows

function draw_ui()
	rectfill(0,0,60,10,5)
	for i=0,5 do
		rect(1+i*10,1,9+i*10,9,0)
		spr(48+i,2+i*10,2)
	end
	-- health bar
	local hh=22 local bot=122
	local top=bot-hh*p.health/p.mdata.health_max
	rect(8,100,11,122,0)
	rectfill(8,top,11,bot,8)
	-- food slots
	for i=0,2 do rect(2,106+i*6,6,110+i*6,0) end
	-- stamina bar
	local sw=16*p.stamina/p.mdata.stamina_max
	rect(56,120,72,122,0)
	rectfill(56,120,56+sw,122,10)
	draw_windows()
end

function new_window(name,x,y,w,h,text,draw,click)
	local wn={name=name,x=x,y=y,w=w,h=h,
		text=text,vis=true,draw=draw,click=click}
	add(windowlist,wn)
	return wn
end
function get_window(name)
	for w in all(windowlist) do
		if(w.name==name) return w
	end
end
function close_window(name)
	local w=get_window(name)
	if(w) del(windowlist,w)
end
function draw_windows()
	for w in all(windowlist) do
		if not w.vis then goto continue end
		local x2,y2=w.x+w.w,w.y+w.h
		rect(w.x,w.y,x2,y2,7)
		rectfill(w.x+1,w.y+1,x2-1,y2-1,4)
		if type(w.text)=="table" then
			for i,t in ipairs(w.text) do
				print(t,w.x+2,w.y+2+(i-1)*5,15)
			end
		end
		if(w.draw) w.draw(w)
		::continue::
	end
end
function window_click(mx,my,lb,rb)
	for w in all(windowlist) do
		if w.vis and mx>=w.x and mx<w.x+w.w
				and my>=w.y and my<w.y+w.h then
			if(w.click) w.click(w,mx,my,lb,rb)
			return true
		end
	end
end

function make_inv_window()
	inv_wind=new_window("inv",0,10,68,36,"",
		function(w)
			for iy=0,3 do for ix=0,7 do
				rect(w.x+2+ix*8,w.y+2+iy*8,
					w.x+10+ix*8,w.y+10+iy*8,0)
			end end
		end,
		function(w,x,y) end)
end

-->8
-- combat / animation

function update_animation(m)
	m.curframes=m.anim.frames
	if gt>=m.animnext then
		m.animframe+=1
		m.animnext=gt+0.3
		local f=m.curframes[m.animframe]
		if f==-1 then
			m.animframe=#m.curframes-1
		elseif f==0 then
			m.animframe=1
		end
	end
end

function play_anim(m,name)
	if(m.animname==name) return
	for a in all(m.animset) do
		if a.name==name then
			m.anim=a m.animname=name m.animframe=1
			return
		end
	end
end

function bleed(x,y,dx,dy,amt)
	for i=1,rnd(amt+5) do
		add(blood,{x=x+rnd(5)-3,y=y+rnd(5)-3,
			vx=dx*3,vy=dy*3,t=7,radius=rnd(2)})
	end
end

function take_damage(m,dmg)
	m.flash_frames=4 m.flash_color=7
	add(floating_text,{txt=dmg,x=m.x,y=m.y,t=10,c=7})
	m.health=max(0,m.health-dmg)
	if m.health<=0 then force_state(m,"dead") spawn_loot(m) end
end

function do_damage(a,atk,d)
	if a.hitting then return end
	local ox,oy=norm2d(d.x-a.x,d.y-a.y)
	d.vx+=ox*atk.knockback
	d.vy+=oy*atk.knockback
	bleed(d.x,d.y,ox,oy,a.damage)
	take_damage(d,a.damage*atk.dam_mult)
	sfx(2)
	a.hitting=true
end

function do_attack(m)
	if m.attacking then
		local ratio=m.atk_progress/m.cur_atk.dur
		if m.combo_index<#m.attacks.atks
				and ratio>m.cur_atk.comstart
				and ratio<=1.0 then
			m.combo_index+=1
		else return false end
	end
	m.cur_atk=m.attacks.atks[m.combo_index]
	m.atk_progress=0
	m.attacking=true
	m.hitting=false
	return true
end

function update_attack(m)
	if(not m.attacking) return
	local atk=m.cur_atk
	local prog=m.atk_progress/atk.dur
	local ang=atan2(m.fx,m.fy)+atk.ang1+(atk.ang2-atk.ang1)*prog
	m.ax,m.ay=rotate2d(atk.rad,0,ang)
	for o in all(get_overlaps(m.x+m.ax,m.y+m.ay)) do
		if(o!=m) do_damage(m,atk,o)
	end
	m.atk_progress+=dt
	if m.atk_progress>atk.dur+atk.coold then
		m.cur_atk=nil m.attacking=false
		m.atk_progress=0 m.combo_index=1
	end
end

function draw_mob(m)
	local f=m.curframes[m.animframe]
	if m.flash_frames>0 then
		if(m.flash_frames%2) circfill(m.x,m.y,m.radius,m.flash_color)
		m.flash_frames-=1
	end
	local dead=m.health<=0
	line(m.x-3,m.y+3,m.x+3,m.y+3,dead and 8 or 0)
	spr(f,m.x-4,m.y-4,1,1,m.fx<0,dead)
	if m.cur_atk and m.attacking and m.atk_progress<=m.cur_atk.dur then
		line(m.x,m.y,m.x+m.ax,m.y+m.ay,7)
	end
end

function draw_blood()
	for b in all(blood) do circfill(b.x,b.y,b.radius,8) end
end

function draw_damage()
	for d in all(floating_text) do
		print(d.txt,d.x,d.y-4,d.c)
		d.t-=1 d.y-=1
		if(d.t<=0) del(floating_text,d)
	end
end

-->8
-- util

function mag2d(x,y) return sqrt(x*x+y*y) end
function dist2d(x1,y1,x2,y2)
	return mag2d(x2-x1,y2-y1)
end
function norm2d(x,y)
	local m=mag2d(x,y)
	if(m<=0) return 0,0
	return x/m,y/m
end
function dot2d(x1,y1,x2,y2) return x1*x2+y1*y2 end
function rotate2d(x,y,r)
	local s,c=sin(r),cos(r)
	return x*c-y*s, x*s+y*c
end
function lerp(a,b,t) return a+(b-a)*t end
function get_overlaps(x,y)
	local ov={}
	for m in all(mobs) do
		if(dist2d(x,y,m.x,m.y)<m.radius) add(ov,m)
	end
	return ov
end

-->8
-- mobs / ai

function aware(m1,m2)
	return dist2d(m1.x,m1.y,m2.x,m2.y)<m1.ai.hear_radius
end
function getmovedir(m)
	return norm2d(m.ai_destx-m.x,m.ai_desty-m.y)
end
function moveto(m,x,y) m.ai_destx=x m.ai_desty=y end
function face_move(m) m.fx,m.fy=getmovedir(m) end
function find_flee_pos(m)
	local dx,dy=norm2d(m.x-p.x,m.y-p.y)
	return m.x+dx*10,m.y+dy*10
end

function ai_init(m)
	m.ai_destx=m.x m.ai_desty=m.y
	force_state(m,"idle")
end

function ai_idle_ent(m)   play_anim(m,"idl") end
function ai_idle_upd(m)
	if(rnd(1)<0.2) change_state(m,"wander")
end

function ai_wander_ent(m)
	local a=rnd(1)
	moveto(m,m.x+sin(a)*5,m.y+cos(a)*5)
	m.v=m.mdata.vel
	play_anim(m,"wlk")
end
function ai_wander_upd(m)
	face_move(m)
	if(dist2d(m.x,m.y,m.ai_destx,m.ai_desty)<=1) change_state(m,"idle")
end

function ai_engage_ent(m)
	play_anim(m,"wlk") m.v=m.mdata.vel_fast
end
function ai_engage_upd(m)
	local dx,dy=getmovedir(m)
	local tx,ty=-dx*4+p.x,-dy*4+p.y
	moveto(m,tx,ty) face_move(m)
	if(dist2d(m.x,m.y,tx,ty)<4) change_state(m,"attack")
end

function ai_attack_ent(m)
	sfx(m.mdata.attack_sound)
	m.telegraph_timer=0.35
end
function ai_attack_upd(m)
	if m.telegraph_timer>0 then
		m.telegraph_timer-=m.ai.ai_uprate
		if m.telegraph_timer<=0 then
			do_attack(m) play_anim(m,"atk")
		end
	elseif not m.attacking then
		change_state(m,"fleeing")
	end
end

function ai_alerted_ent(m)
	play_anim(m,"wlk")
	m.ai_alerted=true
	add(floating_text,{txt="!",x=m.x,y=m.y,t=10,c=8})
	m.ai_aggroed=true
	change_state(m,"engage")
end
function ai_alerted_upd(m) end

function ai_fleeing_ent(m)
	moveto(m,find_flee_pos(m))
	m.v=m.mdata.vel_fast
	play_anim(m,"wlk")
end
function ai_fleeing_upd(m)
	face_move(m)
	if not aware(m,p) then
		m.ai_alerted=false
		change_state(m, m.ai_aggroed and "engage" or "idle")
	else
		moveto(m,find_flee_pos(m))
	end
end

function ai_dead_ent(m)
	play_anim(m,"ded")
	m.v=0 m.vx,m.vy=0,0
	m.ai_destx,m.ai_desty=m.x,m.y
	m.attacking=false m.ai_nextup=-1
end

function change_state(m,s)
	m.ai_nextstate=ai_states[s]
	m.ai_nextstatename=s
end
function force_state(m,s)
	local old=m.ai_curstate
	if(old and old.ext) old.ext(m)
	m.ai_curstate=ai_states[s]
	m.ai_curstatename=s
	local e=m.ai_curstate.ent
	if(e) e(m)
end

function update_mob(m)
	if m.health>0 then
		if m.ai then
			if aware(m,p) and not m.ai_alerted and not m.ai_aggroed then
				force_state(m,"alerted")
			end
			if m.ai_nextup>=0 and gt>=m.ai_nextup then
				local cur=m.ai_curstate
				if(cur and cur.upd) cur.upd(m)
				if m.ai_nextstate!=cur then
					if(cur and cur.ext) cur.ext(m)
					m.ai_curstate=m.ai_nextstate
					m.ai_curstatename=m.ai_nextstatename
					if m.ai_curstate then
					 local e=m.ai_curstate.ent
					 if(e) e(m)
					 m.ai_nextup=gt
					end
				else
					m.ai_nextup=gt+m.ai.ai_uprate+rnd(0.2)
				end
			end
			if dist2d(m.x,m.y,m.ai_destx,m.ai_desty)>=1 then
				local dx,dy=getmovedir(m)
				m.vx+=dx*m.v*dt
				m.vy+=dy*m.v*dt
			end
		end
		m.x+=m.vx m.y+=m.vy
		m.vx*=m.vd m.vy*=m.vd
		update_attack(m)
	end
	update_animation(m)
end

function new_mob(id)
	local d=mob_data[id]
	local m={
		mdata=d, x=0,y=0,
		vx=0,vy=0, v=d.vel, vd=d.v_decay,
		fx=1,fy=0, radius=4,
		animframe=1, curframes={},
		animset=d.animset, anim=d.animset[1], animname="",
		flash_frames=0, flash_color=0, animnext=gt,
		telegraph_timer=0,
		attacking=false, attacks=d.attacks,
		atk_progress=0, cur_atk=nil,
		ax=1,ay=0, hitting=false, combo_index=1,
		damage=1, health=d.health_max,
		hit_react=0, stamina=d.stamina_max,
		ai=d.ai,
		ai_curstate=nil, ai_curstatename="",
		ai_nextstate=nil, ai_nextstatename="",
		ai_nextup=gt,
		ai_destx=0, ai_desty=0,
		ai_alerted=false, ai_aggroed=false,
	}
	ai_init(m)
	return m
end

function spawn_mob(index)
	local m=new_mob(index)
	m.x,m.y=rnd(128),rnd(128)
	m.ai_destx,m.ai_desty=m.x,m.y
	add(mobs,m)
end

ai_states={
	idle    ={ent=ai_idle_ent,    upd=ai_idle_upd},
	wander  ={ent=ai_wander_ent,  upd=ai_wander_upd},
	engage  ={ent=ai_engage_ent,  upd=ai_engage_upd},
	attack  ={ent=ai_attack_ent,  upd=ai_attack_upd},
	alerted ={ent=ai_alerted_ent, upd=ai_alerted_upd},
	fleeing ={ent=ai_fleeing_ent, upd=ai_fleeing_upd},
	dead    ={ent=ai_dead_ent},
}

-->8
-- data

anims={
	-- player
	{
		{name="idl",fps=4,frames={1,3,0}},
		{name="wlk",fps=4,frames={1,2,3,4,0}},
		{name="atk",fps=2,frames={1,2,3,4,0}},
		{name="hit",fps=2,frames={1,2,3,4,0}},
		{name="ded",fps=2,frames={1,2,3,4,0}},
	},
	-- boar
	{
		{name="idl",fps=4,frames={12,14,0}},
		{name="wlk",fps=4,frames={12,13,14,15,0}},
		{name="atk",fps=2,frames={12,13,-1}},
		{name="hit",fps=2,frames={12,14,-1}},
		{name="ded",fps=2,frames={13,15,-1}},
	},
	-- deer
	{
		{name="idl",fps=4,frames={28,30,0}},
		{name="wlk",fps=4,frames={28,29,30,31,0}},
		{name="atk",fps=2,frames={28,29,-1}},
		{name="hit",fps=2,frames={28,30,-1}},
		{name="ded",fps=2,frames={29,31,-1}},
	},
}

attack_data={
	{ -- player: 3-hit combo
		num=3,
		atks={
			{dur=0.7,forward=1,coold=0.2,rad=5,
				ang1=-0.20,ang2=0.20,comstart=0.7,dam_mult=1.0,knockback=1},
			{dur=0.7,forward=1,coold=0.2,rad=5,
				ang1=0.25,ang2=-0.25,comstart=0.7,dam_mult=1.0,knockback=2},
			{dur=0.7,forward=1,coold=0.2,rad=5,
				ang1=-0.35,ang2=0.35,comstart=0.7,dam_mult=1.0,knockback=3},
		},
	},
	{ -- mob: single lunge
		num=1,
		atks={
			{dur=0.1,forward=2,coold=0.2,rad=2,
				ang1=-0.1,ang2=0.1,comstart=1.0,dam_mult=1.0,knockback=3},
		},
	},
}

ai_data={
	{
		sight_radius=40,sight_cone=0.2,
		hear_radius=30,ai_uprate=0.2,flee_dist=20,
	},
}

mob_data={
	{ -- player
		ai=nil,vel=4,vel_fast=4,v_decay=0.8,
		health_max=10,stamina_max=20,
		animset=anims[1],attacks=attack_data[1],attack_sound=1,
	},
	{ -- boar
		ai=ai_data[1],vel=3,vel_fast=4,v_decay=0.8,
		health_max=5,stamina_max=20,
		animset=anims[2],attacks=attack_data[2],attack_sound=1,
	},
	{ -- deer
		ai=ai_data[1],vel=4,vel_fast=4.1,v_decay=0.8,
		health_max=5,stamina_max=20,
		animset=anims[3],attacks=attack_data[2],attack_sound=1,
	},
}

-->8
-- items
function spawn_loot(m) end

__gfx__
00000000220022222200222222002222220022220000000000000000000000000000600000000000000060000000000022222222222222222222222222222222
00000000201102222011022220110222201102220000000000000000000000000006960000006000000696000000600022222222222222222222222222222222
00700700201c0222201c0222201c0222201c02220000000000000000000000000000600000069600000060000006960022202022222222222220202222222222
0007700020f40f222ff4ff2220f40f222ff4ff220000000000000000000000000006060000006000000606000000600020040402222020222204040222202022
000770002f41f222204102222f41f2222041022200000000000000000000000000606060006606000060606000660600044444e000040402200444e000040402
00700700201402222014022220140222201402220000000000000000000000000006000000606060000600000060606004444402444444e004444402444444e0
00000000012210222012102201221022012102220000000000000000000000000060060000060600006006000006060040444022044444024444402204444002
00000000010010222010102201001022010102220000000000000000000000000060060000060060006006000006006020400402240040220400040220400402
0550000000000000000000000000000000000000000000000000000000000000000cc00000000000000cc0000000000022222222222222222222222222222222
0575000000000000000000000000000000000000000000000000000000000000000c9c00000cc000000c9c00000cc00022225022222222222222502222222222
057750000000000000000000000000000000000000000000000000000000000000ccc000000c9c0000ccc000000c9c0022220402222250222222040222225022
05677500000000000000000000000000000000000000000000000000000000000ccc4c0000ccc0000ccc4c0000ccc00022204502222224022220450222200402
05677755000000000000000000000000000000000000000000000000000000000c04c0c00c0c4c000c04c0c00c0c4c0040440440224445024044044040440502
0566777500000000000000000000000000000000000000000000000000000000044cc0c000c4cc00044cc0c000c4cc0024444022444444402444402224444440
056655550000000000000000000000000000000000000000000000000000000040c0c00004400c0040c0c00004400c0024022402240224022402240224022402
05550000000000000000000000000000000000000000000000000000000000000cc00cc040cc0cc00cc00cc040cc0cc024022402224040222402240220424022
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222222222222222
00000040000000000000000000000400000000000000000000000000000000000000000000000000000000000000000022424242222222222242424222222222
000044f400008000000000000000ff4004444440000000000000000000000000000000000000000000000000000000002224c422224242422224c40222424242
0044f444000898000444444400044ff40ffffff000000000000000000000000000000000000000000000000000000000244444022224c402222444402224c402
44f44400000999000040904004444440044654400000000000000000000000000000000000000000000000000000000022244040224444022242404022444440
044400040009a9000049a94044444450044444400000000000000000000000000000000000000000000000000000000022244022222440402224402224244022
40400000000565000040604004444000044444400000000000000000000000000000000000000000000000000000000022402402224040222240240222240402
00400000005050500045054000450000000000000000000000000000000000000000000000000000000000000000000022402402224024022240240222402402
00000000000000000000000000000444000000000066000000000000000000000000000000000000000000000000000022222222222222222222222222222222
00004000000000700000044000044006000000400000660000000000000000000000000000000000000000000000000022222222222222222222222222222222
00044400000007000000444000400060000004600000046000000000000000000000000000000000000000000000000022223322222222222222332222222222
00004440000040000000440004000600000046670000406000000000000000000000000000000000000000000000000022233632222233222223363222223322
00040400000400000004000004006000000400700004000600000000000000000000000000000000000000000000000022223330222336322222333022233632
00400000004000000040000040060000004000000040000600000000000000000000000000000000000000000000000022233302222333302223330222233330
04000000040000000400000040600000040000000400000000000000000000000000000000000000000000000000000022333302223333022233330222333302
00000000000000000000000046000000000000004000000000000000000000000000000000000000000000000000000023303030330303022330303023030302
333333333b3333333b333333343343434444444444444444230b3032024032322222222222222222000000000000000000000000000000000000000000000000
333333333333b3334343b4333344b443344444344454445434b34b40330343402222222222222222000000000000000000000000000000000000000000000000
3333333333b3333b43b3433b43b3443b44344544444444444243530326643623222b0222222b0222000000000000000000000000000000000000000000000000
33333333b333b333b343b343b444b34444444444443444443423535032346430223230b0223830b0000000000000000000000000000000000000000000000000
3333333333333333334334333434344344543444444544442b254530222653022b0b23022b8b8302000000000000000000000000000000000000000000000000
3333333333b333b334b433b343b434b3444444444444444422545502222760222232b3022238b802000000000000000000000000000000000000000000000000
3333333333333333343333433443443443445444454434542225402222265022230b3030238b8230000000000000000000000000000000000000000000000000
33333333b333b333b333b333b4334343444444344444444422245022222560222230230222302302000000000000000000000000000000000000000000000000
4444444444444444ccccccc44cccccccccccccccccccccccb3354034333760333b3550333b3555033b3333333b3333333b333333333333330000000000000000
44544454c4544454ccccc454445ccccccc6ccccc1c161dcc343450b33336503b3355550333354503355555503333b3333333b333333333330000000000000000
4444444cc4444444ccc4444444444ccccccccccccccccccc434540333b3560333355550b335545503555555033b3333b33b3333b335555330000000000000000
434444cccc444344cc444434444444cccccccc6cd1ccd1613b4444043306540335558550b3555550b3555503b333b333b335503335dd55530000000000000000
444544cccc454444cc454444434544cccccccccccccccccc443333433434333335585850335555503350350335555550335555035d5555550000000000000000
44444cccccc44444c44444444444444ccccccccc161d1dcc3433b33bb3333b333555855033555550335035033350350333555503555555510000000000000000
454cccccccccc454c54444544544445cc6cccccccccccccc33333343334333433555555033555550335035033350350333555503555555150000000000000000
4cccccccccccccc44444444444444444cccccccc61dcc1d1b3b33333333b3333b333b333b333b333b333b333b333b333b333b333355551500000000000000000
44444444444cc4444444c44444444444444c444444444444202222622e2222222222222200000000000000000000000000000000000000000000000000000000
44544454445c4454445cc45444544454445cc45444543454d50226dde08222226545654900000000000000000000000000000000000000000000000000000000
44dcc444444cc44444cc4444444444444444cc444444444455026d50280222225454545900000000000000000000000000000000000000000000000000000000
cccccc444444c444cc4444344444444443444ccc4444444c0022d022222222220000000000000000000000000000000000000000000000000000000000000000
cd454ccc4445c44444454444cc45444444454444444544cc22222222222222222222222200000000000000000000000000000000000000000000000000000000
444444444444c4444444444444cc44444444444444444cc422242e8022222222d6d66d6f00000000000000000000000000000000000000000000000000000000
45434454454c445445444454454c4454454444544544cc5424402880222222225d65d65f00000000000000000000000000000000000000000000000000000000
44444444444c444444444444444c4444444444444444c44440042660222222220000000000000000000000000000000000000000000000000000000000000000
__map__
5555555555555555545454545454545454545452434141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410054
5555555554545454545454545454545454545443434141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410054
5555545454545245455354545454545454545451434141414156414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410054
5554545454524544444553545454545454545462434141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410054
5454545452454444444444454443444444446144434141414141414141474141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414154
54545452454444434343444444444443444464444e4141414141414156414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414154
5452454444434242414243414344434242436562434341414141414141414141414141415641414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414154
5245444343424341414241424343414141416241414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414154
6563444341414241434343424241414141414141414141415641414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414154
6464634141414242434242424241414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414154
4344644241414142424242424241414141414141414141414141414156414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414154
4444656043414141414141414241414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414154
6060624141414141434141414241414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414154
41434341414142434343414141414141414141414e4141564141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414154
4141414141414242424141414141414141414141414141414141414141414141414141564141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414154
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414154
4141414145414141414141414141414141414141414141414141414141414156414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414154
4141414541414141414141414141414141414545454141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414154
4141414541414141414141414156414141454141454141414141414141415741414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414154
4141454141414141414141564141414141414141414541414156564157414141564141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414154
4141414141414141415656415641414141414141414141415656415641564141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414154
4141454141414141414141414141454541414141414541414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414154
4141414141414141414145454141454141454541414541414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414154
4141454141414141414541414141454545414541414541414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414154
4141454141414141414541414156414141414541414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414154
4141414141414141414541414141414141414545454141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414154
4141414541414141414145454141414141454541414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414154
4141414145414141414141414145454141414541414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414154
4141414141414541414541414541414145454141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414154
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414154
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414154
5454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454
__sfx__
000100003f61726617030071b0001800717007140011300211007110021d6020e0070d0070b0000a0070900707007070070500705007040070400704007030070300502005010070100600007000071f00710000
00010000231502f1500d3500040703407007073eb073eb07007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300001c65021650056500165000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003d05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003d05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003e05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003e05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003f05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003f05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003b05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003d05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003d05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003c05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003d05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003b05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003c05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003d05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003d05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003d05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003e05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003e05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003c05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003d05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003d05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
482000001302013020130201302013020130201302013020130201302013020130201302013020130201302013020130201302013020130201302013020130250000000000000000000000000000000000000000
c0200000070251c02515025110250e025150250e0251c02507025150250e02515025070251c02515025110250e025150250e0251c02507025150250e02515025070251c02515025110250e025150250e0251c025
48200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001572015720157221c7201c7201c7221c7201c7201c7201c720
482000000000000000000000000000000000000000000000000000000000000000001502015025180201802516020160201602515020150201504500000000000000000000000000000000000000000000000000
c020000007025150250e02515025070251c02515025110250e025150250e0251c02507025150250e02515025070251d02515025110250e025150250e0251c02507025150250e02515025070251c0251502511045
482000001c7401c7401c7401c7401c7421d7401d7401d7421f7401f7401f7422274022740227421c7401c7401c7421d7401d7401d7422174021740217402174021740217421a7401a7401a7401a7401a7401a740
482000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015040150451804018045
c02000000e045150450e0451c04507045150450e04515045070451c04515045110450e045150450e0451c04507045150450e04515045070451c04515045110450e045150450e0451c04507045150450e04515045
482000001a7401a7401a7401a74221740217422674026740267422974029740297422274022740227402274022742217402274022740227422b7402b7402b7422474024740247422674026740267402674026740
482000001604016040160451504015040150450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0200000070451d04515045110450e045150450e0451c04507045150450e04515045070451c04515045110450e045150450e0451c04507045150450e04515045070451c04515045110450e045150450e0451c045
482000002674026740267421f74021740217402174021740217402174021740217421d7401d7401d7401d7421c7401c7401c7421a7401a7401a7421f7401f7401f7401f7401f7401f7401f7401f7401f7421c740
482000000000000000180401804018040180401804018040180401804500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015040130401104013040
482000001c7401c7421d7401d7401d7422674026740267422174021740217402174021740217402174021740217402174021740217422174021740217421f7401f7401f7421a7401a7401a7421c7401c7401c742
4820000013040130401304500000000000000000000000000000000000000000000000000000000000000000000001a0401a04518040180401804018040180401804018040180451504015045180401804018040
002000000000000000000000000000000000001a7401a7421a7452174021742217422174221742217422174221742217451d7401d7421d7451f7401f7421f7451c7401c7421c7421c7421c7451d7401a7401a742
482000001804513040130401304013040130401304013040130401304013040130401304013040130401304013040130401304013040130401304013040130401304500000000000000000000000000000000000
002000001a7421a7421a7421a74500000000000000000000000000000000000000001a740187401a7402474024742247422474526740267452174021742217422174221742217422174221742217422174221742
482000000000000000000000000000000000000000000000000000000000000000000000015040150451804018045160401604016045150401504015045000000000000000000000000000000000000000000000
0020000021745227402974022740217401f7401f7451d7401c7401f740217402174221742217451f7401a7401a7421a7421a7421a7421a7450000000000000000000000000000001574016740187401a7401c740
482000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000150401504518040
002000001d7401f74021740227402274222742227451f7401f7452674026742267422674226742267452d7402b74029740287402874228742287452674028740297402b740297402874026740247402674026742
482000001804516040160401604515040150401504500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002000002674500000000001f74021740217422174221745000001a7401874018742187451a7401a7421a7421a7421a7421a74500000000000000000000000000000000000000000000000000000000000000000
4820000000000000000000018040180401804018040180401804018040180451504015045180401804515040150451304013040130451504015040150450e0400e0400e0400e0400e0400e045000000000000000
c020000007045150450e04515045070451c04515045110450e045150450e0451c04507045150450e04515045070451c04515045110450e045150450e0451c04507045150450e04515045070451c0451504511045
482000001504015040150401504015040150401504518040180451504015040150401504015040150401504015040150401504015040150450000000000000000000000000000000000000000150401504518040
482005001804515040150401504015045014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400
c02000000904510045100450e0450704515045070451004515045100450e0450704510045150450e04509045150450e0450e045070450e045150450e04507045150450e04509045150450e0451c045090450e045
48200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001574015740157401574015740157421c7401c7401c7401c740
c020000007045070450e045100451c0450e045150450e04513045150450e04507045100450e0450e0400e045150450e04515045100450e0450704507045150450e045100450e0450904511045110450e04507045
482000001c7401c7421a7401a7401a7401a7401a7401a7420000000000000000000000000000001c7401c7421a7401a7401a7401a74221740217402174021740217402174021740217421e7401e7401e7401e742
c020000015045070451104515045110450e0450704511045150450e04509045150450e0450e045070450e045150450e04507045150450e04509045150450e0451c045090450704509045090450e045100451c045
482000001f7401f7401f7401f7401f7421c7401c7401c7401c7401c7401c7401c74200000000001a7401a7421c7401c74221740217421f7401f7401f7401f7422474024740247402474222740217401f7401f740
c02000000e045150450e04513045150450e04507045100450e0450e0400e045150450e04515045100450e0450704507045150450e045100450e045000450704507045100450e045180450e045130450e04513045
482000001f7401f7401f7421d7401a74024740247402474024742227401f740217402174021740217402174021740217421f7401f7401f7401f7401f742167401874018740187401874018742187401a7401c740
c0200000130450e0450704500045070451804518045130450e045130450c0450e0450704507045130450e0450c0450e0453e73505045050450e0450c045160450c045110450c04511045110450c045050453e735
482000001c7401c7401c7401c742187401a7401f7401f7401f7421c7401c7401c7421d7401d7401d7401d7401d742187401a7401a7401a7401a742000001a7401c7401d7401d7401d7401d7401d7421c7401a740
c0200000050451604516045110450c045110450a0450c0450504505045110450c0450a0450c0450004507045070450e0450e045180450e045180450e04518045180450e045070450004507045180451804513045
0020000018950187401874018742167401a7401a7421c7401c7401c7401c74200000000000000000000157401a7401d7401d7401d7401d742187401a7401c7401f7401f7421d7401d7421c7401c7421a7401a740
__music__
00 18401819
00 1a1a1b1c
00 1d1d1e1f
00 20202122
00 2323241c
00 2525261f
00 27402819
00 29402a1c
00 2b402c1f
00 2d402e22
00 2f403031
00 3240321f
00 33403334
00 35354036
00 37374038
00 3939403a
00 3b3b403c
00 3d3d403e
00 3f3f4080
00 80804080
00 80404080
00 80404080
00 80404080
00 80404080
00 80404080
00 80404080
00 80404080
00 40404080
04 40404080

